{
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://localhost:8888/eureka/",
      "ShouldRegisterWithEureka": true,
      "ShouldFetchRegistry": false,
      "PreferIpAddress": false
    },
    "Instance": {
      "AppName": "auth-service",
      "HostName": "host.docker.internal"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Escrow;User Id=sa;Password=P@55w0rd321;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpirationInMinutes": 60
  }
}
